{
  "baseUrl": "https://hole5.heytcm.com",
  "defaultLang": "en",
  "email":"support@heytcm.com",
  "apptype":"game app",
  "localepath":"locale",
  "clarityId":"rgui5f0wd1",
  "googleAnalyticsId":"G-GQGWC4WF09",
  "robots": {
    "allowedBots": [
      "Googlebot",
      "Applebot",
      "Bingbot",
      "DuckDuckBot",
      "Yeti",
      "Twitterbot",
      "Yandex"
    ],
    "blockedBots": [
      "Baiduspider",
      "360Spider",
      "Yisouspider",
      "Sogouspider"
    ],
    "allowedPaths": [
      "/",
      "/zh"
    ],
    "blockedPaths": [
      "/js",
      "/scripts",
      "/lang",
      "/locale",
      "/css",
      "/docs",
      "/reference",
      "/template",
      "/input"
    ]
  }
}